REACT_APP_BASE_URL=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001/api
REACT_APP_PRESET_KEY=rvceclub
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dwkzxj3oi/upload
REACT_APP_CLOUD_NAME=dwkzxj3oi
